/**
 * @Author HaiLong Liu
 *
 * 冒泡排序
 * https://zh.wikipedia.org/wiki/%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F
 */
public class BubbleSort {


    /**
     * 比较相邻的元素。如果第一个比第二个大，就交换他们两个。
     * 对每一对相邻元素作同样的工作，从开始第一对到结尾的最后一对。这步做完后，最后的元素会是最大的数。
     * 针对所有的元素重复以上的步骤，除了最后一个。
     * 持续每次对越来越少的元素重复上面的步骤，直到没有任何一对数字需要比较
     *
     * @param arr
     */
    public static void bubbleSort(int[] arr) {
        if(arr == null || arr.length == 0)
            return ;
        for (int i = 0; i < arr.length - 1; i++) {
            for(int j = 0; j < arr.length - 1 - i; j++) {
                if(arr[j] > arr[j + 1] )
                    swap(arr, j);
            }
            print(i,arr);
        }
    }

    public static void swap(int[] arr, int j) {
        int temp = arr[j];
        arr[j] = arr[j + 1];
        arr[j + 1] = temp;
    }

    public static void print(int idx, int[] arr) {
        System.out.print("idx: " + (idx+1) + ", ");
        for(int i = 0; i < arr.length; i++)
            System.out.print(arr[i] + " ");
        System.out.println();
    }

    public static void main(String[] args) {
        int[] arr = new int[]{5,3,8,6,4};
        bubbleSort(arr);
    }
}

