/**
 * @Author HaiLong Liu
 * 选择排序
 * url https://zh.wikipedia.org/wiki/%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F
 */
public class SelectSort {

   public static void SelectSort(int[] arr) {
       if(arr == null || arr.length == 0)
           return ;

       int minIndex = 0;
       for (int i = 0; i < arr.length - 1; i++) {       //只需要比较n-1次
           minIndex = i;
           for(int j = i + 1; j < arr.length; j++) {    //从i+1开始比较，因为minIndex默认为i了，i就没必要比了。
               if(arr[j] < arr[minIndex])
                   minIndex = j;
           }

           if(minIndex != i)                            //如果minIndex不为i，说明找到了更小的值，交换之。
               swap(arr, i, minIndex);

           print(i, arr);
       }
   }


    public static void swap(int[] arr, int i, int minIndex) {
        int temp = arr[i];
        arr[i] = arr[minIndex];
        arr[minIndex] = temp;
    }

    public static void print(int idx, int[] arr) {
        System.out.print("idx: " + (idx+1) + ", ");
        for(int i = 0; i < arr.length; i++)
            System.out.print(arr[i] + " ");
        System.out.println();
    }

    public static void main(String[] args) {
        int[] arr = new int[]{5,3,8,6,4};
        SelectSort(arr);
    }


}

